{
    "cSpell.words": [
        "accor",
        "adipiscing",
        "aliquam",
        "amet",
        "Condimentum",
        "congue",
        "consectetur",
        "dignissim",
        "elit",
        "enim",
        "euismod",
        "Meassage",
        "Mohakhali",
        "morbi",
        "natoque",
        "nulla",
        "nullam",
        "nunc",
        "placerat",
        "Pricings",
        "proin",
        "Regiter",
        "Tortor",
        "turpis",
        "urna"
    ]
}